<!-- text version 1 start -->
	<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
		<tr>
			<td align="center">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
					<tr>
						<td background="images/bg-desk.jpg" bgcolor="#ffffff" width="640" height="783" valign="top" style="background-color: #ffffff; background: #ffffff url('images/bg-desk.jpg') no-repeat center center;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:783px; background-color: #ffffff; background: #ffffff url('images/bg-desk.jpg') no-repeat center center;">
							<v:fill type="tile" src="images/bg-desk.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table width="540" border="0" cellspacing="0" cellpadding="0" class="wf hauto" align="center">
										<tr>
											<td align="center" valign="top">
												<img src="images/spacer.gif" alt="" width="1" height="50" style="display:block" border="0" />
											</td>
										</tr>
										<tr>
											<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 26px; margin: 0 auto; text-align: left">
												Dear &lt;PayerName&gt;
												<br/>
												<br/>
											</td>
										</tr>																
										<tr>
											<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin: 0 auto; text-align: left">
												Please read the attached documents for full details of your 2019 fees and a copy of your Denplan Supplementary Insurance policy document. 
												<br/>
												<br/>
												From 1st October 2018, Denplan Supplementary Insurance is no longer 
												a mandatory element of your Denplan payment plan. You can find full details of this in the attachment titled "Giving you the choice". 
												<br/>
												<br/>
											</td>
										</tr>
										<tr>
											<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin: 0 auto; text-align: left">
												For your chance to win a Philips electric toothbrush bundle worth <br/>
												&pound;866 (RRP), answers to your frequently asked questions and<br/> 
												information on how timing affects your oral health routine,<br/> 
												take a look at your personal Your Denplan magazine: <br/>
												<a href="" class="variable" target="_blank" style="color:#696a6c; text-decoration: none;">&lt;link&gt;</a>
												<br/>
												<br/>
											</td>
										</tr>
										<tr>
											<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin: 0 auto; text-align: left">
												Thank you for choosing Denplan payment plans. <br/>
												If you have any questions about your 2019 Denplan <br/>
												fees, please speak to your dental practice or chat <br/>
												with our Patient Support Team on 0800 028 3856 <br/>
												or email us at cae@denplan.co.uk
												<br/>
												<br/>
												The Your Denplan Team
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]>
							</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if !mso]><!-- -->
				<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
					<table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
						<tr>
							<td background="images/bg-mob.jpg" bgcolor="#ffffff" width="320" height="783" valign="top" style="background-color: #ffffff; background: #ffffff url('images/bg-mob.jpg') no-repeat center center;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:783px; background-color: #ffffff; background: #ffffff url('images/bg-mob.jpg') no-repeat center center;">
								<v:fill type="tile" src="images/bg-mob.jpg" color="#ffffff" />
								<v:textbox inset="0,0,0,0">
									<![endif]-->
									<div>
										<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center" valign="top">
													<img src="images/spacer.gif" alt="" width="1" height="50" style="display:block" border="0" />
												</td>
											</tr>
											<tr>
												<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 26px; margin: 0 auto; text-align: left">
													Dear &lt;PayerName&gt;
													<br/>
													<br/>
												</td>
											</tr>																
											<tr>
												<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin: 0 auto; text-align: left">
													Please read the attached documents for full details of your 2019 fees and a copy of your Denplan Supplementary Insurance policy document. 
													<br/>
													<br/>
													From 1st October 2018, Denplan Supplementary Insurance is no longer 
													a mandatory element of your Denplan payment plan. You can find full details of this in the attachment titled "Giving you the choice". 
													<br/>
													<br/>
												</td>
											</tr>
											<tr>
												<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin: 0 auto; text-align: left">
													For your chance to win a Philips electric toothbrush bundle worth
													&pound;866 (RRP), answers to your frequently asked <br/>questions and
													information on <br/>how timing affects your oral <br/>health routine,
													take a look <br/>at your personal Your <br/>Denplan magazine: <br/>
													<a href="" class="variable" target="_blank" style="color:#696a6c; text-decoration: none;">&lt;link&gt;</a>
													<br/>
													<br/>
												</td>
											</tr>
											<tr>
												<td style="color: #696a6c; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin: 0 auto; text-align: left">
													Thank you for choosing Denplan <br/>payment plans. 
													If you have any questions about your 2019 Denplan 
													fees, please speak to your dental practice or chat 
													with our Patient Support Team on 0800 028 3856 <br/>
													or email us at cae@denplan.co.uk
													<br/>
													<br/>
													The Your Denplan Team
												</td>
											</tr>
										</table>
									</div>
									<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
							<![endif]-->
							</td>
						</tr>
					</table>
				</div>
				<!--<![endif]-->
			</td>
		</tr>
	</table>
<!-- text version 1 end -->