<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>init</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--[if !mso]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}
		.ReadMsgBody {
			width: 100%;
		}
		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
		table td {
			border-collapse: collapse;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/****** END BUG FIXES ********/
		
		body {
			color: #333333;
		}
		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}
		table td {
			border-collapse: collapse;
		}
	
		/****** LINKS ********/
		
		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}
		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}
		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.hilite {
			color: #ec008c;
		}
		/****** MEDIA QUERIES ********/
		
		@media only screen and (max-width: 639px) {
			.mobileOn {
				display: block!important;
				height: auto!important;
				width: 100%!important;
				max-height: inherit!important;
			}
			.hide {
				display: none!important;
			}
			.show {
				display: block!important;
			}
			.table {
				width: 320px !important;
			}
			.table-mobile {
				width: 100%!important;
			}
			.container300{
				width: 300px !important;
			}
			.table-mobile-50 {
				width: 20%!important;
			}
			.img-mobile {
				width: 100% !important;
				display: block;
				height: auto !important;
			}

			.center_mob {
				margin: 0 auto!important;
			}
	
			.db,
			.stack_block {
				display: block !important;
			}
			.wf,
			.width_full {
				width: 100% !important;
			}
		}
	</style>
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#f3f3f3;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3f3f3">
			<tr>
				<td width="100%" valign="top" align="center">
					<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3" class="table">
						<tr>
							<td align="center" valign="top"><img src="images/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #221f1f; text-decoration: none; font-size: 11px;line-height: normal;">
											having trouble reading this email? <a href="" target="_blank" style="color:#221f1f">View in browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<img src="images/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
							</td>
						</tr>
					</table>
				
				</td>
			</tr>
		</table>
	</div>
</body>

</html>